public final class cn/rtast/rob/messagedb/MessageDB {
	public fun <init> (Lkotlinx/io/files/Path;)V
	public final fun getMessage (Lkotlin/uuid/Uuid;)Ljava/lang/Long;
	public final synthetic fun removeMessage ()Ljava/lang/Void;
	public final fun saveMessage (Lkotlin/uuid/Uuid;J)V
	public final fun syncToFile ()V
}

public final class cn/rtast/rob/messagedb/MessageDBKt {
	public static final fun createMessageDB (Lkotlinx/io/files/Path;)Lcn/rtast/rob/messagedb/MessageDB;
	public static synthetic fun createMessageDB$default (Lkotlinx/io/files/Path;ILjava/lang/Object;)Lcn/rtast/rob/messagedb/MessageDB;
}

