// Klib ABI Dump
// Targets: [linuxArm64, linuxX64, macosArm64, macosX64, mingwX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <cn.rtast.rob:ronebot-messagedb>
final class cn.rtast.rob.messagedb/MessageDB { // cn.rtast.rob.messagedb/MessageDB|null[0]
    constructor <init>() // cn.rtast.rob.messagedb/MessageDB.<init>|<init>(){}[0]

    final fun deserialize(): kotlin/String // cn.rtast.rob.messagedb/MessageDB.deserialize|deserialize(){}[0]
    final fun getMessage(kotlin.uuid/Uuid): kotlin/String? // cn.rtast.rob.messagedb/MessageDB.getMessage|getMessage(kotlin.uuid.Uuid){}[0]
    final fun removeMessage(): kotlin/Nothing // cn.rtast.rob.messagedb/MessageDB.removeMessage|removeMessage(){}[0]
    final fun saveMessage(kotlin.uuid/Uuid, kotlin/String) // cn.rtast.rob.messagedb/MessageDB.saveMessage|saveMessage(kotlin.uuid.Uuid;kotlin.String){}[0]
    final fun serialize(kotlin/String): kotlin.collections/MutableMap<kotlin.uuid/Uuid, kotlin/String> // cn.rtast.rob.messagedb/MessageDB.serialize|serialize(kotlin.String){}[0]
}

final fun cn.rtast.rob.messagedb/createMessageDB(): cn.rtast.rob.messagedb/MessageDB // cn.rtast.rob.messagedb/createMessageDB|createMessageDB(){}[0]
