// Klib ABI Dump
// Targets: [linuxArm64, linuxX64, macosArm64, macosX64, mingwX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <cn.rtast.rob:ronebot-file>
final fun (kotlinx.io.files/Path).cn.rtast.rob.ext.file/createFile() // cn.rtast.rob.ext.file/createFile|createFile@kotlinx.io.files.Path(){}[0]
final fun (kotlinx.io.files/Path).cn.rtast.rob.ext.file/mkdirs() // cn.rtast.rob.ext.file/mkdirs|mkdirs@kotlinx.io.files.Path(){}[0]
final fun (kotlinx.io.files/Path).cn.rtast.rob.ext.file/readByteArray(): kotlin/ByteArray // cn.rtast.rob.ext.file/readByteArray|readByteArray@kotlinx.io.files.Path(){}[0]
final fun (kotlinx.io.files/Path).cn.rtast.rob.ext.file/readText(): kotlin/String // cn.rtast.rob.ext.file/readText|readText@kotlinx.io.files.Path(){}[0]
final fun (kotlinx.io.files/Path).cn.rtast.rob.ext.file/writeByteArray(kotlin/ByteArray) // cn.rtast.rob.ext.file/writeByteArray|writeByteArray@kotlinx.io.files.Path(kotlin.ByteArray){}[0]
final fun (kotlinx.io.files/Path).cn.rtast.rob.ext.file/writeText(kotlin/String) // cn.rtast.rob.ext.file/writeText|writeText@kotlinx.io.files.Path(kotlin.String){}[0]
