public final class cn/rtast/rob/ext/file/FileKt {
	public static final fun readByteArray (Lkotlinx/io/files/Path;)[B
	public static final fun readText (Lkotlinx/io/files/Path;)Ljava/lang/String;
	public static final fun writeByteArray (Lkotlinx/io/files/Path;[B)V
	public static final fun writeText (Lkotlinx/io/files/Path;Ljava/lang/String;)V
}

public final class cn/rtast/rob/ext/file/File_jvmKt {
	public static final fun createFile (Lkotlinx/io/files/Path;)V
	public static final fun mkdirs (Lkotlinx/io/files/Path;)V
}

