// Klib ABI Dump
// Targets: [linuxArm64, linuxX64, macosArm64, macosX64, mingwX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <cn.rtast.rob:ronebot-uuid>
final val cn.rtast.rob.ext.uuid/lsb // cn.rtast.rob.ext.uuid/lsb|@kotlin.uuid.Uuid{}lsb[0]
    final fun (kotlin.uuid/Uuid).<get-lsb>(): kotlin/Long // cn.rtast.rob.ext.uuid/lsb.<get-lsb>|<get-lsb>@kotlin.uuid.Uuid(){}[0]
final val cn.rtast.rob.ext.uuid/msb // cn.rtast.rob.ext.uuid/msb|@kotlin.uuid.Uuid{}msb[0]
    final fun (kotlin.uuid/Uuid).<get-msb>(): kotlin/Long // cn.rtast.rob.ext.uuid/msb.<get-msb>|<get-msb>@kotlin.uuid.Uuid(){}[0]

final fun cn.rtast.rob.ext.uuid/uuidOf(kotlin/Long, kotlin/Long): kotlin.uuid/Uuid // cn.rtast.rob.ext.uuid/uuidOf|uuidOf(kotlin.Long;kotlin.Long){}[0]
